-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                info-bot
version:             0.1.0.0
homepage:            https://github.com/jchildren/info-bot#readme
bug-reports:         https://github.com/jchildren/info-bot/issues
license:             BSD3
license-file:        LICENSE
author:              John Children
maintainer:          john.a.children@gmail.com
copyright:           2017 John Children
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jchildren/info-bot

library
  hs-source-dirs:
      src
  exposed-modules:
      InfoBot
      InfoBot.Connection
      InfoBot.Modules
      InfoBot.Types
  other-modules:
      Paths_info_bot
  build-depends:
      base >=4.7 && <5
    , base-prelude
    , linklater
    , websockets
    , lens
    , aeson
    , uri-bytestring
    , bytestring
    , text
    , mtl
    , wuss
    , network
    , containers
  default-language: Haskell2010

executable info-bot-exe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  main-is: Main.hs
  build-depends:
      base
    , info-bot
    , mtl
  default-language: Haskell2010

test-suite info-bot-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , info-bot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
